map $http_upgrade $connection_upgrade { 
    default upgrade;
    ''      close;
} 


server {
    listen       80;
    server_name  ~^(?<subdomain>.+)\.${ENTRYPOINT_ESCAPED}$;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade; 
    proxy_set_header Connection $connection_upgrade;

    location ~ "/" {
        proxy_pass http://${PROXY_TARGET_HOST}:$subdomain$request_uri;
    }
}
